.section-banner {
    background-color: rgba(236, 0, 0, 0.17);
}

.banner-center {
    display: grid;
    padding-top: 50px;
    // max-height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.info_banner{
    h1{
        font-size: 5rem;
    }
    p{
        font-size: 2rem;
        color: #00000088;
    }
    .btn_banner{
        width: 100%;
        margin: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        button{
            margin-right: 1.5rem;
        }
    }
    button{
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.4rem;

    }
}

.avatar_banner {
    max-width: 25rem;
    max-height: 35rem;
    display: block;
    position: relative;
    margin: 0 auto;

    .avatar_card {
        width: 100%;
        height: 100%;
        max-width: 25rem;
        max-height: 35rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
        box-shadow: 0 0px 5px rgba(255, 0, 0, 0.274);
    }

    .avatar_card::after {
        content: 'qqqq';
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .info_banner {
        grid-area: 1/1/3/3;
        h1,p{
            text-align: center;
        }
        .btn_banner{
            justify-content: center;
            button{
                margin-left: 1.5rem;
            }
        }
    }
    .avatar_banner{
        grid-area: 3/1/4/3;
        text-align: center;
    }
}

@media screen and (min-width:902px) {
    .avatar_banner::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: var(--radius);
        border: 0.5rem solid red;
        top: 1.5rem;
        left: 1.5rem;
    }
}